id,rank,title,total ratings,installs,average rating,growth (30 days),growth (60 days),price,category,5 star ratings,4 star ratings,3 star ratings,2 star ratings,1 star ratings,paid
1,Garena Free Fire- World Series,86273129,500.0 M,4,2.1,6.9,0.0,GAME ACTION,63546766,4949507,3158756,2122183,12495915,False
2,PUBG MOBILE - Traverse,37276732,500.0 M,4,1.8,3.6,0.0,GAME ACTION,28339753,2164478,1253185,809821,4709492,False
3,Mobile Legends: Bang Bang,26663595,100.0 M,4,1.5,3.2,0.0,GAME ACTION,18777988,1812094,1050600,713912,4308998,False
4,Brawl Stars,17971552,100.0 M,4,1.4,4.4,0.0,GAME ACTION,13018610,1552950,774012,406184,2219794,False
5,Sniper 3D: Fun Free Online FPS Shooting Game,14464235,500.0 M,4,0.8,1.5,0.0,GAME ACTION,9827328,2124154,1047741,380670,1084340,False
6,Call of Duty®: Mobile - Season 4: Spurned & Burned,13572148,100.0 M,4,2.0,4.0,0.0,GAME ACTION,10501443,1274162,517273,268489,1010778,False
7,Among Us,11936964,100.0 M,3,1.8,5.6,0.0,GAME ACTION,5954262,1041297,853099,719378,3368926,False
8,Temple Run 2,9633929,500.0 M,4,0.3,0.8,0.0,GAME ACTION,6579369,991341,614643,349003,1099571,False
9,PUBG MOBILE LITE,7578630,100.0 M,4,1.0,2.5,0.0,GAME ACTION,5382545,500696,351523,238986,1104879,False
10,Gangstar Vegas: World of Crime,6268377,100.0 M,4,0.4,1.0,0.0,GAME ACTION,4509647,605510,319332,167792,666094,False
11,Pixel Gun 3D: FPS Shooter & Battle Royale,5681934,100.0 M,4,0.2,0.5,0.0,GAME ACTION,3866308,527159,326294,186593,775578,False
12,Bowmasters,5471344,100.0 M,4,2.0,4.1,0.0,GAME ACTION,4319351,514574,229990,98901,308525,False
13,Standoff 2,4801658,50.0 M,4,3.0,7.6,0.0,GAME ACTION,3884644,365380,135150,65422,351059,False
14,Talking Tom Gold Run,4710639,100.0 M,4,1.3,4012.8,0.0,GAME ACTION,3581634,397794,200800,116460,413948,False
15,Garena Liên Quân Mobile,4564398,50.0 M,4,1.0,2.7,0.0,GAME ACTION,3142312,386513,204843,111645,719082,False
16,Banana Kong,4496723,100.0 M,4,0.5,1.0,0.0,GAME ACTION,3497817,518453,223009,72115,185328,False
17,Crossy Road,4464668,100.0 M,4,0.1,0.2,0.0,GAME ACTION,3379550,576816,234463,68644,205194,False
18,War Robots. 6v6 Tactical Multiplayer Battles,4221389,50.0 M,3,692.7,0.6,0.0,GAME ACTION,2634036,450688,267931,164087,704645,False
19,MORTAL KOMBAT: The Ultimate Fighting Game!,4215808,50.0 M,4,0.5,1.2,0.0,GAME ACTION,2874353,457806,254154,136153,493340,False
20,Last Day on Earth: Survival,4159837,50.0 M,4,0.7,1.6,0.0,GAME ACTION,3073534,463932,205166,103198,314004,False
21,Agar.io,4112075,100.0 M,3,0.2,0.3,0.0,GAME ACTION,2493810,428315,289428,156522,743997,False
22,DEER HUNTER CLASSIC,3987062,100.0 M,4,0.0,0.0,0.0,GAME ACTION,2776350,614755,242698,81199,272058,False
23,Modern Combat 5: eSports FPS,3516024,100.0 M,4,0.5,1.0,0.0,GAME ACTION,2419540,421218,214049,100008,361206,False
24,Kick the Buddy,3213257,100.0 M,4,1.0,2.3,0.0,GAME ACTION,2174466,265019,189630,118612,465528,False
25,Special Forces Group 2,3195503,100.0 M,4,1.4,7584.9,0.0,GAME ACTION,2486283,232254,118927,70889,287147,False
26,DEAD TRIGGER 2 - Zombie Game FPS shooter,3140510,50.0 M,4,0.2,0.5,0.0,GAME ACTION,2332406,409344,156460,63835,178462,False
27,Mini Militia - Doodle Army 2,3133361,100.0 M,4,0.9,2.1,0.0,GAME ACTION,2107121,271167,174340,107203,473528,False
28,Call of Duty®: Mobile - Garena,2695923,10.0 M,4,3.2,5.5,0.0,GAME ACTION,1922909,223625,133776,79762,335849,False
29,CATS: Crash Arena Turbo Stars,2670589,50.0 M,4,1082.3,1.0,0.0,GAME ACTION,1944649,272948,134237,69845,248907,False
30,Injustice: Gods Among Us,2540439,10.0 M,4,0.1,0.2,0.0,GAME ACTION,1879504,251048,115871,60732,233281,False
31,Swamp Attack,2472561,100.0 M,4,0.3,0.7,0.0,GAME ACTION,1841035,284687,138333,56785,151718,False
32,GUNSHIP BATTLE: Helicopter 3D,2380639,50.0 M,4,0.2,0.3,0.0,GAME ACTION,1582549,267812,149090,73581,307605,False
33,Real Steel World Robot Boxing,2365838,50.0 M,4,0.1,0.2,0.0,GAME ACTION,1849560,211891,101452,42652,160281,False
34,Critical Ops: Online Multiplayer FPS Shooting Game,2271977,50.0 M,4,0.4,0.9,0.0,GAME ACTION,1561779,253442,130615,65118,261021,False
35,LINE Rangers - a tower defense RPG w/Brown & Cony!,2131549,10.0 M,4,0.1,0.2,0.0,GAME ACTION,1508264,249413,138706,48233,186930,False
36,Worms Zone .io - Voracious Snake,2100984,100.0 M,4,3.1,6.7,0.0,GAME ACTION,1509125,187398,116123,66573,221763,False
37,Six-Guns: Gang Showdown,2083413,10.0 M,4,0.1,0.1,0.0,GAME ACTION,1394048,187327,118080,65989,317967,False
38,DEAD TARGET: Zombie Offline - Shooting Games,2006745,100.0 M,4,0.9,1.6,0.0,GAME ACTION,1474331,212483,115682,53493,150754,False
39,FRONTLINE COMMANDO: D-DAY,1985016,10.0 M,3,0.3,0.6,0.0,GAME ACTION,1293275,125940,82481,56490,426828,False
40,Mario Kart Tour,1949497,50.0 M,4,0.7,1.5,0.0,GAME ACTION,1268146,253822,113829,62099,251599,False
41,Guns of Boom - Online PvP Action,1860814,50.0 M,4,0.1,0.1,0.0,GAME ACTION,1160948,217692,116516,65998,299658,False
42,Hunter Assassin,1846221,100.0 M,4,2.7,6.1,0.0,GAME ACTION,1224239,194406,138751,80276,208547,False
43,RULES OF SURVIVAL,1823477,50.0 M,3,0.1,0.2,0.0,GAME ACTION,1182010,113508,91381,66639,369937,False
44,Zombie Catchers - love the hunt!,1796325,100.0 M,4,1.4,3.2,0.0,GAME ACTION,1346602,186584,95030,41917,126190,False
45,Into the Dead,1714060,50.0 M,4,0.2,0.3,0.0,GAME ACTION,1307508,207492,77701,27838,93519,False
46,Respawnables: Gun Shooting Games,1656299,10.0 M,4,0.1,0.2,0.0,GAME ACTION,1168260,143292,81868,46576,216300,False
47,Modern Strike Online: Free PvP FPS shooting game,1642589,50.0 M,4,1.1,2.5,0.0,GAME ACTION,1250905,137258,70168,38552,145704,False
48,Block Strike,1607897,10.0 M,4,0.2,0.5,0.0,GAME ACTION,1036342,184035,107587,53758,226173,False
49,Blitz Brigade - Online FPS fun,1599244,10.0 M,3,0.0,0.0,0.0,GAME ACTION,996575,145501,99100,53947,304119,False
50,Super Mario Run,1583866,100.0 M,3,0.3,0.8,0.0,GAME ACTION,877904,162431,131708,84146,327675,False
51,Tomb of the Mask,1576576,100.0 M,4,2.3,5.3,0.0,GAME ACTION,1146916,188132,81053,40397,120075,False
52,Archero,1542169,50.0 M,4,0.9,1.8,0.0,GAME ACTION,1081928,209791,90183,36824,123441,False
53,DINO HUNTER: DEADLY SHORES,1495507,50.0 M,4,0.1,0.2,0.0,GAME ACTION,1096349,179585,80390,29979,109201,False
54,DEAD TRIGGER - Offline Zombie Shooter,1481552,10.0 M,4,0.1,0.3,0.0,GAME ACTION,1101432,189555,81708,28774,80080,False
55,Johnny Trigger - Action Shooting Game,1457639,100.0 M,4,1.2,2.7,0.0,GAME ACTION,1091308,146150,77445,36949,105784,False
56,PPSSPP - PSP emulator,1396630,100.0 M,4,0.9,1.9,0.0,GAME ACTION,1033914,134027,67488,33534,127664,False
57,Robbery Bob - Sneaky Adventures,1344699,100.0 M,4,1.7,3.7,0.0,GAME ACTION,1027860,91275,58201,37535,129825,False
58,Hide Online - Hunters vs Props,1301440,50.0 M,4,1.2,2.5,0.0,GAME ACTION,944546,135687,69421,32918,118866,False
59,Soul Knight,1291305,50.0 M,4,1.4,2.9,0.0,GAME ACTION,992147,145616,55754,23143,74642,False
60,aquapark.io,1258805,100.0 M,4,1.3,2.7,0.0,GAME ACTION,820853,127892,80228,51083,178747,False
61,Creative Destruction,1254295,10.0 M,4,0.5,1.2,0.0,GAME ACTION,896055,102711,59553,34605,161368,False
62,Anger of stick 5 : zombie,1238228,100.0 M,4,1.3,3.0,0.0,GAME ACTION,909585,103667,61570,36884,126519,False
63,Bomber Friends,1227050,50.0 M,4,0.8,1.7,0.0,GAME ACTION,876781,130160,71604,34890,113612,False
64,DRAGON BALL LEGENDS,1216126,10.0 M,4,1.6,3.6,0.0,GAME ACTION,868905,139200,61082,28015,118922,False
65,Modern Sniper,1196490,50.0 M,4,0.3,0.6,0.0,GAME ACTION,777088,124118,91842,47065,156374,False
66,Nebulous.io,1166709,50.0 M,4,0.3,0.6,0.0,GAME ACTION,829860,123712,68779,31450,112906,False
67,War Machines: Tank Battle - Army & Military Games,1161701,100.0 M,4,1.2,2.4,0.0,GAME ACTION,692694,176040,96601,46480,149883,False
68,Sea Battle 2,1134127,10.0 M,4,1.4,3.1,0.0,GAME ACTION,904701,144910,43308,12872,28334,False
69,FRAG Pro Shooter,1129645,50.0 M,4,4.1,8.5,0.0,GAME ACTION,846003,88206,53387,31451,110596,False
70,PUBG MOBILE,1073769,10.0 M,4,2.7,4.5,0.0,GAME ACTION,839876,56847,34971,22041,120032,False
71,Rope Hero: Vice Town,1070197,100.0 M,4,2.6,5.6,0.0,GAME ACTION,758309,80160,55138,37528,139060,False
72,DRAGON BALL Z DOKKAN BATTLE,1066554,10.0 M,4,0.5,0.9,0.0,GAME ACTION,795922,118008,40491,18831,93301,False
73,Deer Hunter 2018,1023162,50.0 M,4,0.0,0.1,0.0,GAME ACTION,637243,120170,62893,33380,169472,False
74,FRONTLINE COMMANDO 2,998677,10.0 M,4,0.0,0.1,0.0,GAME ACTION,716212,146888,62106,19161,54308,False
75,Real Gangster Crime,996586,100.0 M,4,2.7,5.9,0.0,GAME ACTION,682355,73943,51588,39307,149391,False
76,Battlelands Royale,992742,10.0 M,4,0.2,0.6,0.0,GAME ACTION,617561,123643,72319,38945,140270,False
77,Talking Tom Hero Dash - Run Game,974789,100.0 M,4,4.2,9.0,0.0,GAME ACTION,711239,72360,43788,30322,117078,False
78,Arena of Valor: 5v5 Arena Game,963507,10.0 M,3,0.5,0.9,0.0,GAME ACTION,547583,109014,62331,33309,211267,False
79,BombSquad,907609,10.0 M,4,0.7,1.4,0.0,GAME ACTION,669505,94180,47135,22028,74760,False
80,PUBG MOBILE VN – KONG x GODZILLA,900069,10.0 M,4,1.5,2.3,0.0,GAME ACTION,623089,74194,38393,22556,141835,False
81,Crisis Action: 5th Anniversary,875257,10.0 M,3,0.1,0.2,0.0,GAME ACTION,550679,68691,58297,34315,163272,False
82,Supreme Duelist Stickman,875065,100.0 M,4,6.4,14.5,0.0,GAME ACTION,702488,63211,30606,16093,62664,False
83,Miraculous Ladybug & Cat Noir,864581,100.0 M,4,2.5,5.3,0.0,GAME ACTION,650499,70109,36672,23021,84278,False
84,Injustice 2,809654,10.0 M,4,0.5,1.3,0.0,GAME ACTION,537380,104057,50801,25962,91451,False
85,NARUTO X BORUTO NINJA VOLTAGE,809487,10.0 M,4,1.9,4.2,0.0,GAME ACTION,550198,75892,46216,25340,111839,False
86,Flippy Knife,808331,10.0 M,4,0.3,0.8,0.0,GAME ACTION,514130,120636,67629,30074,75860,False
87,Bus Rush,800432,100.0 M,4,0.1,0.2,0.0,GAME ACTION,565625,79308,51475,23173,80847,False
88,BLOOD & GLORY,799866,10.0 M,3,0.0,0.0,0.0,GAME ACTION,487332,76581,33776,18217,183958,False
89,Murder us,799114,10.0 M,4,2.9,9.0,0.0,GAME ACTION,628812,68233,33155,13323,55590,False
90,Robbery Bob 2: Double Trouble,794575,50.0 M,4,1.7,3.6,0.0,GAME ACTION,614844,53826,33678,20882,71341,False
91,Shadow Fight 2,792071,100.0 M,4,0.1,0.2,0.0,GAME ACTION,680584,47463,18399,8824,36799,False
92,Vector 2,788653,50.0 M,4,0.3,0.7,0.0,GAME ACTION,537934,79339,56540,30852,83985,False
93,Slap Kings,777188,50.0 M,4,1.4,3.1,0.0,GAME ACTION,551328,86449,45301,21966,72141,False
94,Bed Wars,771254,50.0 M,4,3.0,6.6,0.0,GAME ACTION,542497,74237,39639,20325,94553,False
95,Modern Ops - Online FPS (Gun Games Shooter),764042,10.0 M,4,3.0,7.1,0.0,GAME ACTION,585204,77395,31524,15502,54414,False
96,Bullet Force,756002,10.0 M,3,0.1,0.1,0.0,GAME ACTION,434187,90078,58506,35311,137917,False
97,SHADOWGUN: DEADZONE,748945,10.0 M,4,0.1,0.3,0.0,GAME ACTION,554163,80239,38183,14231,62125,False
98,Royal Revolt 2: Tower Defense RTS & Castle Builder,727627,10.0 M,4,0.1,0.1,0.0,GAME ACTION,541833,91851,33669,12216,48055,False
99,Lara Croft: Relic Run,718905,10.0 M,4,0.2,0.5,0.0,GAME ACTION,445276,83143,55372,35836,99275,False
100,WWE Mayhem,703514,10.0 M,4,0.6,1.3,0.0,GAME ACTION,519090,68518,34658,17634,63612,False
1,Roblox,21820451,100.0 M,4,2.6,5.7,0.0,GAME ADVENTURE,16674013,1916826,822266,423122,1984222,False
2,Pokémon GO,14541662,100.0 M,4,0.5,0.9,0.0,GAME ADVENTURE,9517488,1746849,883965,452314,1941044,False
3,Criminal Case,4273420,100.0 M,4,0.1,0.2,0.0,GAME ADVENTURE,3264905,445397,217853,93681,251581,False
4,쿠키런 for Kakao,2544322,10.0 M,4,0.0,0.0,0.0,GAME ADVENTURE,1722222,323198,198160,74312,226427,False
5,Harry Potter: Hogwarts Mystery,2258595,50.0 M,4,1.5,3.3,0.0,GAME ADVENTURE,1659776,310670,122549,48906,116692,False
6,Kiloblocks Lite,2078458,100.0 M,3,0.0,0.0,0.0,GAME ADVENTURE,1166370,247385,221072,104655,338974,False
7,Mini World: Block Art,2016845,50.0 M,4,15364.2,5.2,0.0,GAME ADVENTURE,1423448,161233,90975,57560,283626,False
8,BADLAND,1585186,10.0 M,4,0.1,0.2,0.0,GAME ADVENTURE,1211041,177267,74388,29809,92678,False
9,Genshin Impact,1550978,10.0 M,4,6.2,15.5,0.0,GAME ADVENTURE,1248963,139513,50491,23697,88311,False
10,Ice Age Adventures,1434245,50.0 M,4,0.1,0.1,0.0,GAME ADVENTURE,943752,176055,111141,53711,149584,False
11,The Walking Dead: Season One,1279866,10.0 M,4,0.1,0.3,0.0,GAME ADVENTURE,990768,104418,57683,28206,98788,False
12,Benji Bananas,1164984,50.0 M,4,0.1,0.3,0.0,GAME ADVENTURE,851605,128930,74782,26563,83101,False
13,KIM KARDASHIAN: HOLLYWOOD,1096282,10.0 M,4,0.1,0.1,0.0,GAME ADVENTURE,754581,139419,71549,32075,98655,False
14,Growtopia,1014301,10.0 M,3,0.3,0.7,0.0,GAME ADVENTURE,542530,73688,72005,51658,274417,False
15,Family Guy The Quest for Stuff,1008075,10.0 M,3,0.0,0.0,0.0,GAME ADVENTURE,587972,126076,79831,49340,164854,False
16,The Secret Society - Hidden Objects Mystery,892542,5.0 M,4,0.1,0.1,0.0,GAME ADVENTURE,532135,214918,102189,19643,23655,False
17,June's Journey: Hidden Objects,830121,10.0 M,4,1.9,4.0,0.0,GAME ADVENTURE,580582,143752,41142,16642,48000,False
18,Murder in the Alps,822854,10.0 M,4,1.0,2.2,0.0,GAME ADVENTURE,499384,155809,79328,34103,54228,False
19,Tiny Miner,753449,5.0 M,4,0.0,0.0,0.0,GAME ADVENTURE,583782,93073,41661,10380,24550,False
20,Rayman Adventures,734291,10.0 M,4,0.2,0.5,0.0,GAME ADVENTURE,548689,77834,37498,17379,52889,False
21,Swordigo,728187,10.0 M,4,0.5,1.0,0.0,GAME ADVENTURE,601386,54972,24205,10694,36927,False
22,The Walking Dead: Season Two,677145,10.0 M,4,0.1,0.3,0.0,GAME ADVENTURE,526704,54521,28494,14271,53152,False
23,Eyes: Scary Thriller - Creepy Horror Game,668761,10.0 M,4,1.1,2.2,0.0,GAME ADVENTURE,502309,64074,32411,16085,53879,False
24,ARK: Survival Evolved,653025,10.0 M,4,2.6,5.5,0.0,GAME ADVENTURE,422638,69283,42381,23676,95044,False
25,WorldCraft: 3D Build & Block Craft,637160,10.0 M,3,517.9,0.4,0.0,GAME ADVENTURE,334913,57505,45776,33167,165796,False
26,Sonic Forces – Multiplayer Racing & Battle Game,625580,50.0 M,4,2.4,4.5,0.0,GAME ADVENTURE,475950,58024,26954,14907,49743,False
27,RealmCraft with Skins Export to Minecraft,554454,50.0 M,4,2.0,4.4,0.0,GAME ADVENTURE,378346,47366,27814,19163,81761,False
28,House Designer : Fix & Flip,549049,50.0 M,4,2.3,5.1,0.0,GAME ADVENTURE,361061,64373,35178,20635,67799,False
29,Beggar Life - Clicker adventure,545166,5.0 M,4,0.1,0.0,0.0,GAME ADVENTURE,367186,59836,37681,19145,61316,False
30,Animation Throwdown: The Collectible Card Game,532248,10.0 M,4,0.4,0.7,0.0,GAME ADVENTURE,371942,93262,27248,11087,28706,False
31,Jurassic World Alive,530520,10.0 M,4,0.9,1.8,0.0,GAME ADVENTURE,372553,68645,29737,14509,45074,False
32,Seekers Notes: Hidden Mystery,526594,10.0 M,4,0.6,1.2,0.0,GAME ADVENTURE,329694,100003,44311,18809,33774,False
33,Mystery Manor: hidden objects,505541,10.0 M,4,2.3,5.3,0.0,GAME ADVENTURE,359523,111661,17212,5896,11246,False
34,Crab War : Idle Swarm Evolution,495725,5.0 M,4,0.4,0.8,0.0,GAME ADVENTURE,368974,72587,28261,8217,17684,False
35,Cyber Hunter,491846,10.0 M,4,0.5,0.9,0.0,GAME ADVENTURE,312123,47791,31641,19418,80871,False
36,Diggy's Adventure: Mine Maze Levels & Pipe Puzzles,486767,10.0 M,4,0.7,1.7,0.0,GAME ADVENTURE,335639,79203,27697,11655,32572,False
37,Ninja Arashi,476258,10.0 M,4,1.2,2.7,0.0,GAME ADVENTURE,371122,46567,19971,9337,29259,False
38,LONEWOLF (17+) - a Sniper Story,443044,10.0 M,4,0.8,1.5,0.0,GAME ADVENTURE,340597,55084,18141,7442,21778,False
39,Super Bob's World: Jungle Adventure- Free Run Game,442542,100.0 M,4,2.4,6.0,0.0,GAME ADVENTURE,310760,41967,23638,14983,51191,False
40,Monster Warlord,434780,10.0 M,4,0.0,0.0,0.0,GAME ADVENTURE,282007,58193,28882,13327,52369,False
41,Ingress Prime,428566,10.0 M,3,0.2,0.5,0.0,GAME ADVENTURE,198352,56692,32869,24522,116130,False
42,Hidden Hotel: Miami Mystery,394199,10.0 M,4,0.6,1.3,0.0,GAME ADVENTURE,259228,58165,28583,14117,34104,False
43,Survivors: The Quest,376854,1.0 M,4,1.2,2.5,0.0,GAME ADVENTURE,210364,86173,53464,12423,14428,False
44,Manor Matters,373672,10.0 M,4,14.4,22.8,0.0,GAME ADVENTURE,266506,60287,23503,7143,16231,False
45,Hard Time (Prison Sim),347489,10.0 M,3,0.6,1.4,0.0,GAME ADVENTURE,213419,36163,25947,15482,56474,False
46,Draw a Stickman: EPIC 2,342940,10.0 M,3,0.7,1.7,0.0,GAME ADVENTURE,210677,36908,25365,16060,53928,False
47,Westland Survival - Be a survivor in the Wild West,340647,10.0 M,4,2.0,4.9,0.0,GAME ADVENTURE,240206,48397,20907,8870,22265,False
48,Transformers: RobotsInDisguise,326203,10.0 M,4,2283.0,0.4,0.0,GAME ADVENTURE,238366,24575,15568,9217,38476,False
49,Crafting and Building,326177,10.0 M,4,11.7,27.8,0.0,GAME ADVENTURE,248268,27790,11796,6681,31639,False
50,Ghost Town Adventures: Mystery Riddles Game,321154,10.0 M,4,0.1,0.2,0.0,GAME ADVENTURE,205269,43812,25070,13274,33726,False
51,Hello Neighbor,320317,10.0 M,4,1027.4,17.4,0.0,GAME ADVENTURE,208001,29851,19215,12693,50554,False
52,Piggy Boom-Be the island king,317393,10.0 M,4,0.1,0.2,0.0,GAME ADVENTURE,254347,21977,13156,5943,21967,False
53,KENDALL & KYLIE,316902,5.0 M,4,0.0,0.1,0.0,GAME ADVENTURE,237051,31312,17425,8567,22544,False
54,Shipwrecked:Castaway Island,316484,10.0 M,4,0.0,0.0,0.0,GAME ADVENTURE,261012,25341,11826,4778,13525,False
55,Harry Potter: Wizards Unite,315349,10.0 M,3,0.2,0.5,0.0,GAME ADVENTURE,147620,48065,29967,21162,68532,False
56,Masha and the Bear Child Games,310393,50.0 M,4,0.3,0.7,0.0,GAME ADVENTURE,216151,24597,17098,10149,42396,False
57,Mirrors of Albion,302458,10.0 M,4,0.0,0.0,0.0,GAME ADVENTURE,209809,34317,20129,11172,27028,False
58,Ninja warrior: legend of adventure games,299697,10.0 M,4,5.0,10.2,0.0,GAME ADVENTURE,223886,21973,14655,8777,30403,False
59,Diamond Quest: Don't Rush!,276333,10.0 M,4,0.5,1.2,0.0,GAME ADVENTURE,202494,37063,16735,6257,13781,False
60,Westbound:Perils Ranch,269887,10.0 M,4,0.0,60.6,0.0,GAME ADVENTURE,215891,22409,13503,5547,12534,False
61,Clumsy Ninja,267176,10.0 M,4,0.1,0.1,0.0,GAME ADVENTURE,203138,20459,11244,6006,26326,False
62,LEGO® Star Wars™: TFA,248376,10.0 M,3,0.8,1.7,0.0,GAME ADVENTURE,156766,21189,14838,10225,45355,False
63,Tinker Island - Survival Story Adventure,245912,5.0 M,4,0.5,1.1,0.0,GAME ADVENTURE,157308,34746,19289,10917,23650,False
64,FPS Commando Secret Mission - Free Shooting Games,244108,100.0 M,4,7.0,17.0,0.0,GAME ADVENTURE,162830,18935,13921,9969,38451,False
65,﻿Dragon Land,241766,10.0 M,4,0.4,0.9,0.0,GAME ADVENTURE,174210,25753,14123,7011,20666,False
66,The Island Castaway: Lost World®,237178,1.0 M,4,0.3,0.6,0.0,GAME ADVENTURE,140986,51097,29799,6942,8351,False
67,Criminal Case: Pacific Bay,236968,10.0 M,4,0.3,0.5,0.0,GAME ADVENTURE,178035,28566,13369,5155,11840,False
68,The Wolf Among Us,236324,5.0 M,4,0.2,0.4,0.0,GAME ADVENTURE,179887,22918,10579,5559,17378,False
69,Dead Ninja Mortal Shadow,235190,5.0 M,4,0.0,0.1,0.0,GAME ADVENTURE,180024,25247,13218,3889,12808,False
70,BlockStarPlanet,232238,10.0 M,3,0.6,1.3,0.0,GAME ADVENTURE,139009,29963,15906,9032,38326,False
71,Street Chaser,228860,50.0 M,4,5156.3,6.8,0.0,GAME ADVENTURE,155724,17892,13469,9404,32368,False
72,Draw a Stickman: EPIC Free,228093,10.0 M,3,0.1,0.2,0.0,GAME ADVENTURE,137922,23910,18607,10966,36685,False
73,"Hotel Transylvania Adventures - Run, Jump, Build!",220878,10.0 M,4,1.1,2.4,0.0,GAME ADVENTURE,162516,19437,10535,6342,22045,False
74,Benji Bananas Adventures,220154,10.0 M,4,0.0,0.1,0.0,GAME ADVENTURE,157452,29143,14521,4294,14741,False
75,Seven - Deadly Revelation - Horror Chat Adventure,214038,1.0 M,4,0.8,1.9,0.0,GAME ADVENTURE,148804,36783,15996,4554,7899,False
76,Survival Island: EVO 2,212099,10.0 M,3,0.1,0.2,0.0,GAME ADVENTURE,119575,23404,18969,9375,40773,False
77,Zoo 2: Animal Park,209326,10.0 M,4,1.7,5.1,0.0,GAME ADVENTURE,135267,34179,15209,7029,17639,False
78,Spider Rope Hero - Gangster New York City,205339,10.0 M,4,5.0,11.4,0.0,GAME ADVENTURE,157834,9984,7605,5007,24906,False
79,Hidden City: Hidden Object Adventure,202932,10.0 M,4,0.1,0.1,0.0,GAME ADVENTURE,120363,50493,20584,4941,6548,False
80,CASE: Animatronics - Horror game,198913,5.0 M,4,1.2,2.4,0.0,GAME ADVENTURE,154771,19840,8313,3912,12075,False
81,Super City (Superhero Sim),196731,10.0 M,4,2.0,5.0,0.0,GAME ADVENTURE,140066,18997,10561,6110,20994,False
82,3D Maze / Labyrinth,195798,10.0 M,3,0.1,0.3,0.0,GAME ADVENTURE,98812,18705,18566,10027,49686,False
83,MultiCraft ― Build and Mine! 👍,192892,10.0 M,4,7.4,19.4,0.0,GAME ADVENTURE,129555,15897,9752,6792,30894,False
84,Friendzoned,187523,1.0 M,4,1.1,3.0,0.0,GAME ADVENTURE,153686,22367,6679,1949,2839,False
85,Nobodies: Murder Cleaner,184387,5.0 M,4,1.1,2.2,0.0,GAME ADVENTURE,137725,24816,9649,4022,8173,False
86,Adventure Time: Heroes of Ooo,184296,10.0 M,4,0.1,0.3,0.0,GAME ADVENTURE,127282,17122,11488,6373,22028,False
87,Homicide Squad: New York Cases,181431,1.0 M,4,1.7,3.9,0.0,GAME ADVENTURE,118453,37881,17008,3258,4828,False
88,Critical Action :Gun Strike Ops - Shooting Game,176486,50.0 M,4,1.8,3.9,0.0,GAME ADVENTURE,115933,13880,9575,6955,30141,False
89,Futurama: Worlds of Tomorrow,174281,5.0 M,4,0.2,0.4,0.0,GAME ADVENTURE,102685,29511,14650,7075,20357,False
90,Jurassic Survival Island: Dinosaurs & Craft,173009,10.0 M,4,0.7,1.4,0.0,GAME ADVENTURE,112463,17402,9523,6694,26925,False
91,Jungle Adventures,167371,10.0 M,4,0.9,1.9,0.0,GAME ADVENTURE,119216,14108,9116,6127,18801,False
92,Soda Dungeon,166142,1.0 M,4,0.1,0.3,0.0,GAME ADVENTURE,130867,22259,6726,1980,4308,False
93,Draw Your Game,165363,10.0 M,3,0.3,0.7,0.0,GAME ADVENTURE,82072,18237,15811,10471,38770,False
94,Epic Heroes - Dragon fight legends,164143,1.0 M,4,1446.6,1.0,0.0,GAME ADVENTURE,126888,15295,8052,3446,10459,False
95,Castle Cats - Idle Hero RPG,164000,5.0 M,4,0.8,1.6,0.0,GAME ADVENTURE,138571,12269,4782,2475,5900,False
96,Treasure Diving,162534,1.0 M,4,0.0,264.0,0.0,GAME ADVENTURE,139554,12547,5061,1647,3723,False
97,PlanetCraft: Block Craft Games,159801,10.0 M,3,1.2,2.6,0.0,GAME ADVENTURE,97662,15566,9679,6406,30485,False
98,Bunny Skater,155657,10.0 M,4,0.2,0.4,0.0,GAME ADVENTURE,112657,13089,9609,4869,15429,False
99,Dinos Online,155193,5.0 M,4,0.6,1.4,0.0,GAME ADVENTURE,102527,16613,9828,5977,20246,False
100,Prison Escape Puzzle: Adventure,154835,10.0 M,4,0.3,0.7,0.0,GAME ADVENTURE,99726,22100,12197,5612,15197,False
1,Subway Surfers,35665901,1000.0 M,4,0.5,1.0,0.0,GAME ARCADE,27138572,3366600,1622695,814890,2723142,False
2,Hungry Shark Evolution - Offline survival game,7202013,100.0 M,4,0.4,0.8,0.0,GAME ARCADE,5220860,792543,404086,191098,593424,False
3,Geometry Dash Lite,6960814,100.0 M,4,421.7,0.9,0.0,GAME ARCADE,4787054,831967,432708,188672,720411,False
4,Zombie Tsunami,5903477,100.0 M,4,0.4,0.8,0.0,GAME ARCADE,4295577,615956,339838,159034,493070,False
5,Sonic Dash - Endless Running & Racing Game,5402149,100.0 M,4,0.7,1.5,0.0,GAME ARCADE,4290826,539449,214946,88100,268825,False
6,Fruit Ninja®,5367599,100.0 M,4,0.2,0.4,0.0,GAME ARCADE,3745457,583916,354239,150993,532992,False
7,Jetpack Joyride,4919742,100.0 M,4,0.1,0.2,0.0,GAME ARCADE,3676322,567777,271954,94004,309682,False
8,Temple Run,4816448,500.0 M,4,0.7,1.5,0.0,GAME ARCADE,3184391,438320,318164,204384,671187,False
9,Cooking Fever – Restaurant Game,4565220,100.0 M,4,0.6,1.2,0.0,GAME ARCADE,3220230,532157,287592,139793,385446,False
10,Minecraft,4100452,10.0 M,4,234.3,2.4,7.49,GAME ARCADE,3324435,317144,135048,65677,258146,True
11,Vector,3398125,100.0 M,4,0.2,0.5,0.0,GAME ARCADE,2395375,354636,204730,99007,344374,False
12,Granny,3290970,100.0 M,4,1.4,2.9,0.0,GAME ARCADE,2393224,283587,152239,95032,366885,False
13,DragonFlight,2858076,10.0 M,4,0.0,0.2,0.0,GAME ARCADE,1795281,475749,286985,88464,211595,False
14,Red Ball 4,2342083,100.0 M,4,1.0,2.1,0.0,GAME ARCADE,1816379,198405,90386,47422,189489,False
15,Minecraft Trial,2222817,100.0 M,4,3.5,7.7,0.0,GAME ARCADE,1461686,192188,120639,79343,368958,False
16,Block Craft 3D: Building Simulator Games For Free,2156973,100.0 M,4,1.8,3.9,0.0,GAME ARCADE,1510574,191501,113211,71395,270289,False
17,Cooking Madness - A Chef's Restaurant Games,2096404,100.0 M,4,1.8,3.4,0.0,GAME ARCADE,1726149,161104,70669,34470,104010,False
18,Blockman Go,2062961,50.0 M,4,3.7,8.6,0.0,GAME ARCADE,1624579,147084,71698,37603,181994,False
19,Galaxy Attack: Alien Shooter,1988570,100.0 M,4,1.2,2.6,0.0,GAME ARCADE,1572089,156316,80008,41595,138560,False
20,Paper.io 2,1910010,100.0 M,3,0.3,0.7,0.0,GAME ARCADE,1110353,239968,152266,89330,318090,False
21,Angry Birds Transformers,1900382,50.0 M,4,0.2,0.4,0.0,GAME ARCADE,1512745,178112,72290,31011,106221,False
22,Hungry Shark World,1858504,100.0 M,4,1.5,2.5,0.0,GAME ARCADE,1420595,193116,86126,40095,118569,False
23,Glow Hockey,1793741,100.0 M,4,0.1,0.2,0.0,GAME ARCADE,1171395,203409,147447,59488,212000,False
24,Geometry Dash Meltdown,1735909,50.0 M,4,0.4,0.7,0.0,GAME ARCADE,1300677,187802,93990,34872,118566,False
25,Angry Birds Seasons,1679572,100.0 M,4,0.0,0.0,0.0,GAME ARCADE,1242877,203320,96109,40077,97187,False
26,윈드러너,1573012,10.0 M,3,0.0,0.1,0.0,GAME ARCADE,940005,180923,135759,68822,247501,False
27,Crowd City,1564855,100.0 M,4,0.6,1.4,0.0,GAME ARCADE,1071973,156950,94348,56534,185047,False
28,Join Clash 3D,1493740,100.0 M,4,4.5,14.0,0.0,GAME ARCADE,934431,158781,126162,67909,206456,False
29,Tank Stars,1471629,100.0 M,4,1.5,3.4,0.0,GAME ARCADE,975205,141609,89864,56824,208125,False
30,Angry Birds Classic,1470166,100.0 M,4,0.0,0.0,0.0,GAME ARCADE,1069403,194779,77716,36573,91693,False
31,Brothers in Arms® 3,1458849,10.0 M,4,0.2,0.3,0.0,GAME ARCADE,1012396,180762,89016,37984,138688,False
32,Rise Up,1340841,100.0 M,3,0.7,1.2,0.0,GAME ARCADE,725819,164205,142281,80224,228309,False
33,Payback 2 - The Battle Sandbox,1337580,100.0 M,4,2.7,5.6,0.0,GAME ARCADE,1013921,120437,57288,31344,114587,False
34,Angry Birds Space,1254191,100.0 M,4,0.1,0.3,0.0,GAME ARCADE,921162,142312,80488,32165,78061,False
35,Skater Boy,1215112,100.0 M,4,0.1,0.1,0.0,GAME ARCADE,914036,101920,67294,27922,103938,False
36,Ant Smasher,1205884,100.0 M,4,0.0,0.1,0.0,GAME ARCADE,770961,125694,97115,38288,173823,False
37,Partymasters - Fun Idle Game,1188910,50.0 M,4,0.1,0.3,0.0,GAME ARCADE,785999,93502,67304,41596,200506,False
38,Tap Tap Dash,1153022,50.0 M,4,0.2,0.4,0.0,GAME ARCADE,767538,152124,84721,37763,110873,False
39,101-in-1 Games,1136712,10.0 M,4,0.0,0.1,0.0,GAME ARCADE,794750,206822,80806,14190,40143,False
40,Doodle Jump,1132730,50.0 M,4,0.1,0.1,0.0,GAME ARCADE,829701,135593,64673,23686,79075,False
41,Hole.io,1102273,100.0 M,4,0.4,0.8,0.0,GAME ARCADE,690857,140198,76072,45368,149775,False
42,Zombie Roadkill 3D,1089029,50.0 M,4,0.4,0.8,0.0,GAME ARCADE,749202,118094,74237,36598,110896,False
43,Rider,1082604,50.0 M,4,0.8,1.8,0.0,GAME ARCADE,649183,141827,91623,48150,151818,False
44,Lep's World 2,1079670,100.0 M,4,0.5,1.0,0.0,GAME ARCADE,811052,81884,50974,31690,104068,False
45,Lep's World,1079537,100.0 M,4,1.1,2.3,0.0,GAME ARCADE,836216,78970,45685,27253,91411,False
46,Angry Birds Friends,1066764,100.0 M,4,1.0,1.9,0.0,GAME ARCADE,730329,115731,66556,33722,120423,False
47,Geometry Dash World,1042160,50.0 M,4,1.1,1.9,0.0,GAME ARCADE,760677,112796,55978,23795,88911,False
48,Rail Rush,1040051,50.0 M,4,0.2,0.5,0.0,GAME ARCADE,774936,103632,58908,24854,77719,False
49,Lep's World 3,988381,50.0 M,4,0.4,0.9,0.0,GAME ARCADE,752024,81739,45929,26358,82328,False
50,Knife Hit,955594,100.0 M,4,1.2,2.5,0.0,GAME ARCADE,684749,89958,58706,31681,90497,False
51,Stickman Party: 1 2 3 4 Player Games Free,949510,100.0 M,4,6.5,14.0,0.0,GAME ARCADE,736043,64772,37205,22355,89132,False
52,Zombie Smasher,926298,50.0 M,4,0.1,0.2,0.0,GAME ARCADE,671799,107479,61137,20868,65013,False
53,1945 Air Force - Airplane Shooting Games,923982,50.0 M,4,9.2,19.1,0.0,GAME ARCADE,712509,111993,45974,15592,37912,False
54,Stack Ball - Blast through platforms,903937,100.0 M,4,3.3,7.8,0.0,GAME ARCADE,602667,87709,60378,37674,115506,False
55,Cookie Run: OvenBreak - Endless Running Platformer,883825,10.0 M,4,0.7,1.5,0.0,GAME ARCADE,658521,87562,42961,20344,74434,False
56,Subway Princess Runner,878563,100.0 M,4,5.6,11.2,0.0,GAME ARCADE,594828,74318,50544,35093,123778,False
57,PAC-MAN,860147,100.0 M,3,0.3,0.7,0.0,GAME ARCADE,523785,98246,65754,38475,133885,False
58,Smash Hit,827611,100.0 M,4,0.0,0.1,0.0,GAME ARCADE,647207,100159,36474,9363,34405,False
59,Multiplayer for Minecraft PE - MCPE Servers,791425,10.0 M,4,0.3,0.7,0.0,GAME ARCADE,534451,43551,39653,26844,146923,False
60,Granny: Chapter Two,784985,50.0 M,4,4.4,9.6,0.0,GAME ARCADE,587579,62902,32887,21327,80287,False
61,Geometry Dash,777941,1.0 M,4,0.7,1.3,1.99,GAME ARCADE,636912,73308,24749,9026,33945,True
62,Jewels Switch,752635,10.0 M,4,0.0,0.1,0.0,GAME ARCADE,603783,86183,31653,9078,21935,False
63,LokiCraft,715951,50.0 M,4,7.3,16.5,0.0,GAME ARCADE,483133,69181,37056,24468,102110,False
64,Stupid Zombies,693956,50.0 M,4,0.9,1.9,0.0,GAME ARCADE,463486,77216,51767,26398,75087,False
65,Stick Hero,690642,10.0 M,4,0.0,0.0,0.0,GAME ARCADE,457100,98199,54710,19396,61235,False
66,Sonic Dash 2: Sonic Boom,662256,100.0 M,4,0.8,863.6,0.0,GAME ARCADE,469634,59835,38697,23160,70927,False
67,Sky Whale,660553,10.0 M,4,0.1,0.3,0.0,GAME ARCADE,483682,62930,37560,17430,58950,False
68,Space shooter - Galaxy attack - Galaxy shooter,656039,50.0 M,4,4.6,10.4,0.0,GAME ARCADE,555192,41420,18778,9270,31377,False
69,Sky Roller,636293,100.0 M,4,2.1,4.8,0.0,GAME ARCADE,455906,62932,29296,20066,68091,False
70,Geometry Dash SubZero,626542,50.0 M,4,2.6,4.7,0.0,GAME ARCADE,484878,59816,27043,11050,43753,False
71,Color Bump 3D,621232,100.0 M,3,1117.1,1107.1,0.0,GAME ARCADE,367867,71578,67163,34403,80219,False
72,Draw it,620257,50.0 M,3,0.9,1.9,0.0,GAME ARCADE,355568,93220,54643,31418,85405,False
73,Fernanfloo,609853,10.0 M,4,0.2,0.4,0.0,GAME ARCADE,522395,32985,15337,7428,31705,False
74,Cartoon Wars,588562,10.0 M,4,0.0,0.0,0.0,GAME ARCADE,376960,58234,42194,17599,93573,False
75,Run,581821,10.0 M,4,77.5,0.3,0.0,GAME ARCADE,450597,64012,26420,9972,30817,False
76,Snake VS Block,572863,50.0 M,4,0.1,0.2,0.0,GAME ARCADE,323922,96008,55435,27358,70138,False
77,Zombie World War,561461,10.0 M,4,0.0,0.1,0.0,GAME ARCADE,344081,93766,60771,20160,42680,False
78,My Boy! Free - GBA Emulator,556766,10.0 M,4,0.3,0.6,0.0,GAME ARCADE,417025,52081,24677,10020,52961,False
79,Burrito Bison: Launcha Libre,541549,10.0 M,4,1.4,2.4,0.0,GAME ARCADE,450604,55216,17728,5449,12549,False
80,Bricks Ball Crusher,532569,10.0 M,4,2.7,5.9,0.0,GAME ARCADE,395621,48350,27559,12339,48696,False
81,Daddy Long Legs,532176,10.0 M,4,0.0,0.0,0.0,GAME ARCADE,353695,83149,33681,15527,46122,False
82,Galactic Attack - Classic Shooter : Falcon Squad,509654,50.0 M,4,1.8,3.0,0.0,GAME ARCADE,407365,41520,18908,9863,31996,False
83,Stickman Hook,506876,50.0 M,3,0.5,1.2,0.0,GAME ARCADE,290763,74910,50722,25625,64853,False
84,Jewels Legend - Match 3 Puzzle,497484,10.0 M,4,0.4,0.8,0.0,GAME ARCADE,405757,48566,18492,6533,18133,False
85,BBTAN by 111%,476858,10.0 M,4,2948.2,0.1,0.0,GAME ARCADE,329614,64312,32355,11652,38924,False
86,Prize Claw,473706,50.0 M,4,0.1,0.1,0.0,GAME ARCADE,296894,49159,43940,18046,65665,False
87,Ball Blast,470099,10.0 M,4,0.9,1.8,0.0,GAME ARCADE,315988,61332,27827,14373,50577,False
88,Will Hero,467497,10.0 M,4,0.6,1.5,0.0,GAME ARCADE,317484,54366,29299,12418,53927,False
89,Monster Dash,466518,10.0 M,4,0.1,0.1,0.0,GAME ARCADE,340776,51499,28569,9164,36508,False
90,Duet,460549,10.0 M,4,0.2,0.3,0.0,GAME ARCADE,368057,49159,18102,6607,18622,False
91,Infinite Stairs,458684,10.0 M,4,1.3,2.5,0.0,GAME ARCADE,308505,50335,25797,12264,61781,False
92,Slendrina:The Cellar (Free),449205,10.0 M,4,0.6,1.3,0.0,GAME ARCADE,311382,35677,23861,16154,62128,False
93,Run Sausage Run!,448716,100.0 M,3,0.5,1.2,0.0,GAME ARCADE,271968,45329,35060,22824,73533,False
94,Human Evolution Clicker: Tap and Evolve Life Forms,447522,10.0 M,4,990.2,0.7,0.0,GAME ARCADE,268067,58110,41935,22944,56463,False
95,Sky Force 2014,446946,10.0 M,4,0.1,0.2,0.0,GAME ARCADE,331761,57741,25895,9077,22469,False
96,Bouncemasters,441188,50.0 M,4,1.8,4.4,0.0,GAME ARCADE,310177,39918,27014,15030,49046,False
97,Tank Hero,438162,10.0 M,4,0.1,0.1,0.0,GAME ARCADE,309059,54390,26775,10700,37236,False
98,Nyan Cat: Lost In Space,429256,10.0 M,4,0.3,0.6,0.0,GAME ARCADE,318853,42785,22872,11416,33328,False
99,Stack,426000,50.0 M,4,0.1,0.2,0.0,GAME ARCADE,255915,70110,42076,15851,42046,False
100,Paper.io,418663,10.0 M,3,0.3,0.6,0.0,GAME ARCADE,218936,46999,31975,20348,100402,False