date,home_team,away_team,team,scorer,minute,own_goal,penalty
1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44,FALSE,FALSE
1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55,FALSE,FALSE
1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70,FALSE,FALSE
1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75,FALSE,FALSE
1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2,FALSE,FALSE
1916-07-06,Argentina,Chile,Chile,Telésforo Báez,44,FALSE,FALSE
1916-07-06,Argentina,Chile,Argentina,Juan Domingo Brown,60,FALSE,TRUE
1916-07-06,Argentina,Chile,Argentina,Juan Domingo Brown,62,FALSE,TRUE
1916-07-06,Argentina,Chile,Argentina,Alberto Marcovecchio,67,FALSE,FALSE
1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,75,FALSE,FALSE
1916-07-06,Argentina,Chile,Argentina,Alberto Marcovecchio,81,FALSE,FALSE
1916-07-08,Brazil,Chile,Brazil,Demóstenes Correia de Syllos,29,FALSE,FALSE
1916-07-08,Brazil,Chile,Chile,Hernando Salazar,85,FALSE,FALSE
1916-07-10,Argentina,Brazil,Argentina,José Durand Laguna,10,FALSE,FALSE
1916-07-10,Argentina,Brazil,Brazil,Manoel Alencar Monte,23,FALSE,FALSE
1916-07-12,Brazil,Uruguay,Brazil,Arthur Friedenreich,8,FALSE,FALSE
1916-07-12,Brazil,Uruguay,Uruguay,Isabelino Gradín,58,FALSE,FALSE
1916-07-12,Brazil,Uruguay,Uruguay,Jose Tognola,77,FALSE,FALSE
1917-09-30,Uruguay,Chile,Uruguay,Carlos Scarone,20,FALSE,FALSE
1917-09-30,Uruguay,Chile,Uruguay,Ángel Romano,44,FALSE,FALSE
1917-09-30,Uruguay,Chile,Uruguay,Carlos Scarone,62,FALSE,TRUE
1917-09-30,Uruguay,Chile,Uruguay,Ángel Romano,75,FALSE,FALSE
1917-10-03,Argentina,Brazil,Brazil,Neco,8,FALSE,FALSE
1917-10-03,Argentina,Brazil,Argentina,Pedro Calomino,15,FALSE,FALSE
1917-10-03,Argentina,Brazil,Brazil,Silvio Lagreca,39,FALSE,TRUE
1917-10-03,Argentina,Brazil,Argentina,Alberto Ohaco,56,FALSE,TRUE
1917-10-03,Argentina,Brazil,Argentina,Alberto Ohaco,58,FALSE,TRUE
1917-10-03,Argentina,Brazil,Argentina,Antonio Blanco,80,FALSE,FALSE
1917-10-06,Argentina,Chile,Argentina,Luis García,76,TRUE,FALSE
1917-10-07,Uruguay,Brazil,Uruguay,Héctor Scarone,8,FALSE,FALSE
1917-10-07,Uruguay,Brazil,Uruguay,Ángel Romano,17,FALSE,FALSE
1917-10-07,Uruguay,Brazil,Uruguay,Ángel Romano,77,FALSE,FALSE
1917-10-07,Uruguay,Brazil,Uruguay,Carlos Scarone,86,FALSE,FALSE
1917-10-12,Brazil,Chile,Brazil,Caetano Izzo,21,FALSE,FALSE
1917-10-12,Brazil,Chile,Brazil,Neco,23,FALSE,FALSE
1917-10-12,Brazil,Chile,Brazil,Haroldo Domingues,26,FALSE,FALSE
1917-10-12,Brazil,Chile,Brazil,Amílcar Barbuy,41,FALSE,FALSE
1917-10-12,Brazil,Chile,Brazil,Haroldo Domingues,59,FALSE,FALSE
1917-10-14,Uruguay,Argentina,Uruguay,Héctor Scarone,62,FALSE,FALSE
1919-05-11,Brazil,Chile,Brazil,Arthur Friedenreich,19,FALSE,FALSE
1919-05-11,Brazil,Chile,Brazil,Neco,21,FALSE,FALSE
1919-05-11,Brazil,Chile,Brazil,Arthur Friedenreich,38,FALSE,FALSE
1919-05-11,Brazil,Chile,Brazil,Arthur Friedenreich,76,FALSE,FALSE
1919-05-11,Brazil,Chile,Brazil,Haroldo Domingues,79,FALSE,FALSE
1919-05-11,Brazil,Chile,Brazil,Neco,83,FALSE,FALSE
1919-05-13,Argentina,Uruguay,Uruguay,Carlos Scarone,19,FALSE,FALSE
1919-05-13,Argentina,Uruguay,Uruguay,Héctor Scarone,23,FALSE,FALSE
1919-05-13,Argentina,Uruguay,Argentina,Carlos Izaguirre,34,FALSE,FALSE
1919-05-13,Argentina,Uruguay,Argentina,Manuel Varela,79,TRUE,FALSE
1919-05-13,Argentina,Uruguay,Uruguay,Isabelino Gradín,85,FALSE,FALSE
1919-05-17,Chile,Uruguay,Uruguay,Carlos Scarone,31,FALSE,FALSE
1919-05-17,Chile,Uruguay,Uruguay,José Pérez,43,FALSE,FALSE
1919-05-18,Brazil,Argentina,Brazil,Heitor,22,FALSE,FALSE
1919-05-18,Brazil,Argentina,Brazil,Amílcar Barbuy,57,FALSE,FALSE
1919-05-18,Brazil,Argentina,Argentina,Carlos Izaguirre,65,FALSE,FALSE
1919-05-18,Brazil,Argentina,Brazil,Adolpho Millón Junior,77,FALSE,FALSE
1919-05-22,Argentina,Chile,Argentina,Edwin Clarcke,10,FALSE,FALSE
1919-05-22,Argentina,Chile,Argentina,Carlos Izaguirre,13,FALSE,FALSE
1919-05-22,Argentina,Chile,Argentina,Edwin Clarcke,23,FALSE,FALSE
1919-05-22,Argentina,Chile,Chile,Alfredo France,33,FALSE,FALSE
1919-05-22,Argentina,Chile,Argentina,Edwin Clarcke,62,FALSE,FALSE
1919-05-26,Brazil,Uruguay,Uruguay,Isabelino Gradín,13,FALSE,FALSE
1919-05-26,Brazil,Uruguay,Uruguay,Carlos Scarone,17,FALSE,FALSE
1919-05-26,Brazil,Uruguay,Brazil,Neco,29,FALSE,FALSE
1919-05-26,Brazil,Uruguay,Brazil,Neco,63,FALSE,FALSE
1919-05-29,Brazil,Uruguay,Brazil,Arthur Friedenreich,122,FALSE,FALSE
1920-09-11,Chile,Brazil,Brazil,Ismael Alvariza,53,FALSE,FALSE
1920-09-12,Uruguay,Argentina,Uruguay,José Piendibene,10,FALSE,FALSE
1920-09-12,Uruguay,Argentina,Argentina,Raúl Echeverría,75,FALSE,FALSE
1920-09-18,Brazil,Uruguay,Uruguay,Ángel Romano,23,FALSE,FALSE
1920-09-18,Brazil,Uruguay,Uruguay,Antonio Urdinarán,26,FALSE,TRUE
1920-09-18,Brazil,Uruguay,Uruguay,José Pérez,29,FALSE,FALSE
1920-09-18,Brazil,Uruguay,Uruguay,Antonio Campolo,48,FALSE,FALSE
1920-09-18,Brazil,Uruguay,Uruguay,Ángel Romano,60,FALSE,FALSE
1920-09-18,Brazil,Uruguay,Uruguay,José Pérez,65,FALSE,FALSE
1920-09-20,Chile,Argentina,Argentina,Miguel Dellavalle,13,FALSE,FALSE
1920-09-20,Chile,Argentina,Chile,Hernando Bolados,30,FALSE,FALSE
1920-09-25,Argentina,Brazil,Argentina,Raúl Echeverría,40,FALSE,FALSE
1920-09-25,Argentina,Brazil,Argentina,Julio Libonatti,73,FALSE,FALSE
1920-10-03,Chile,Uruguay,Uruguay,Ángel Romano,37,FALSE,FALSE
1920-10-03,Chile,Uruguay,Chile,Aurelio Domínguez,60,FALSE,FALSE
1920-10-03,Chile,Uruguay,Uruguay,José Pérez,65,FALSE,FALSE
1921-10-02,Argentina,Brazil,Argentina,Julio Libonatti,27,FALSE,FALSE
1921-10-09,Paraguay,Uruguay,Paraguay,Gerardo Rivas,9,FALSE,FALSE
1921-10-09,Paraguay,Uruguay,Paraguay,Ildefonso López,66,FALSE,FALSE
1921-10-09,Paraguay,Uruguay,Uruguay,José Piendibene,83,FALSE,FALSE
1921-10-12,Brazil,Paraguay,Brazil,Ernesto Duarte Machado da Silva,21,FALSE,FALSE
1921-10-12,Brazil,Paraguay,Brazil,Ernesto Duarte Machado da Silva,44,FALSE,FALSE
1921-10-12,Brazil,Paraguay,Brazil,Aníbal Médicis Candiota,46,FALSE,FALSE
1921-10-16,Argentina,Paraguay,Argentina,Julio Libonatti,1,FALSE,FALSE
1921-10-16,Argentina,Paraguay,Argentina,Blas Saruppo,71,FALSE,FALSE
1921-10-16,Argentina,Paraguay,Argentina,Raúl Echeverría,76,FALSE,FALSE
1921-10-23,Brazil,Uruguay,Uruguay,Ángel Romano,1,FALSE,FALSE
1921-10-23,Brazil,Uruguay,Uruguay,Ángel Romano,8,FALSE,FALSE
1921-10-23,Brazil,Uruguay,Brazil,José Carlos Guimarães,53,FALSE,FALSE
1921-10-30,Argentina,Uruguay,Argentina,Julio Libonatti,57,FALSE,FALSE
1922-09-17,Brazil,Chile,Brazil,Altino Marcondes,9,FALSE,FALSE
1922-09-17,Brazil,Chile,Chile,Manuel Bravo Paredes,41,FALSE,FALSE
1922-09-23,Chile,Uruguay,Uruguay,Juan Carlos Heguy,10,FALSE,FALSE
